<!DOCTYPE html>
 <html lang="en">
  <head>
   <title>iLink Digital Job Portal</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="styles.css">
   <link rel="icon" type="x-icon" href="logo.ico">
  </head>
  <body>
    <!------HEADER SECTION HEADER SECTION HEADER SECTION ------>
    <header>
        <nav class="navbar">
            <img src="iLinkLogo.png" alt="iLink Logo" class="logo">
            <ul class="menu">
                <li><a href="https://www.ilink-digital.com/">Services</a></li>
                <li><a href="#">Partnership</a></li>
                <li><a href="#">Solutions</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li> 
            </ul>
        </nav>
    </header>
    <!-------FEATURE SECTION FEATURE SECTION FEATURE SECTION------->
<div class="width-100 feature-sect">
    <div class="container">
      <div class="width-50">
        <div class="feature-panel">
          <img src="about.jpeg" class="feature-img">
          &nbsp;
          <h4 class="feature-title">The iLink Difference</h4>
          <p class="feature-desc">iLink believes our clients are entitled to a seamless transition through the lifecycle of a digital transformation initiative with a lean approach and a focus on results. 
            We measure each engagement by its ROI and potential for new business opportunities for our customers.</p>
        </div>
      </div>
      <div class="width-50">
        <div class="feature-panel">
            <img src="microsoftlogo.png" class="feature-img">
          <h4 class="feature-title"> Stay updated with the latest insights on Microsoft Fabric</h4>
          <p class="feature-desc">As a Microsoft Fabric partner, iLink Digital brings exclusive content dedicated to Microsoft Fabric, featuring the blogs, latest updates, information, and new features from our experts.</p>
          <button class="feature-btn">Microsoft Fabric</button>
        </div>
      </div>
    </div>
  </div>
  <!--CLIENT SECTION-->
  <div class="width-100 clients">
          <h1>Our Global Clients</h1>
          <h6>IT’S BEEN A PLEASURE TO WORK WITH</h6>
                    <ul>
                      
                        <li><img src="microsoftlogo.png"></li>
                        <li><img src="AT.png"></li>
                        <li><img src="sie.png"></li>
                        <li><img src="VCA.png"></li>
                    </ul>
    
  </div>
    <!-----RECENT JOB SECTION RECENT JOB SECTION RECENT JOB SECTION ----->
<div class="width-100 recent-job">
    <div class="container">
      <h2 class="recent-job-heading">RECENT JOB</h2>
      <p class="recent-job-sub-heading">Get the list of all recent jobs</p>
      <!-----JOB LIST----->
      <div class="width-50">
        <div class="recent-job-list">
          <div class="width-100">
            <h4 class="job-title">Javascript Developer</h4>
          </div>
          <div class="width-33">
            <i class="fa fa-briefcase"></i> 0 to 2 Years
          </div>
          <div class="width-33">
            <i class="fa fa-inr" ></i> No disclosed
          </div>
          <div class="width-33">
            <i class="fa fa-map-marker"></i> Pune
          </div>
          <div class="width-100">
            <p class="job-skill">
              <b>Skills : </b>HTML, CSS, JAVASCRIPT, JQUERY, BOOTSTRAP, PHOTOSHOP
            </p>
          </div>
          <div class="width-100">
            <a href="mailto:Lavanya.murugesan@ilink-systems.com?Subject=Application for Javascript Developer" class="job-apply-button">Apply Now</a>
          </div>
        </div>
      </div>
      <!-----JOB LIST------>
      <div class="width-50">
        <div class="recent-job-list">
          <div class="width-100">
            <h4 class="job-title">Front End developer</h4>
          </div>
          <div class="width-33">
            <i class="fa fa-briefcase"></i> 0 to 2 Years
          </div>
          <div class="width-33">
            <i class="fa fa-inr" ></i> No disclosed
          </div>
          <div class="width-33">
            <i class="fa fa-map-marker"></i> Trichy
          </div>
          <div class="width-100">
            <p class="job-skill">
              <b>Skills : </b>HTML, CSS, JAVASCRIPT, BOOTSTRAP, REACT, ANGULAR, POSTMAN
            </p>
          </div>
          <div class="width-100">
            <a href="mailto:Lavanya.murugesan@ilink-systems.com?Subject=Application for Front End Developer" class="job-apply-button">Apply Now</a>
          </div>
        </div>
      </div>
      <!-----JOB LIST----->
      <div class="width-50">
        <div class="recent-job-list">
          <div class="width-100">
            <h4 class="job-title">BackEnd Developer</h4>
          </div>
          <div class="width-33">
            <i class="fa fa-briefcase"></i> 1 to 2 Years
          </div>
          <div class="width-33">
            <i class="fa fa-inr" ></i> No disclosed
          </div>
          <div class="width-33">
            <i class="fa fa-map-marker"></i> Chennai
          </div>
          <div class="width-100">
            <p class="job-skill">
              <b>Skills : </b>JAVA, PHP, NODEJS, SQL</
            </p>
          </div>
          <div class="width-100">
            <a href="mailto:Lavanya.murugesan@ilink-systems.com?Subject=Application for BackEnd Developer" class="job-apply-button">Apply Now</a>
          </div>
        </div>
      </div>
      <!-----JOB LIST----->
      <div class="width-50">
        <div class="recent-job-list">
          <div class="width-100">
            <h4 class="job-title">Data Analyst</h4>
          </div>
          <div class="width-33">
            <i class="fa fa-briefcase"></i> 0 to 1 Years
          </div>
          <div class="width-33">
            <i class="fa fa-inr" ></i> No disclosed
          </div>
          <div class="width-33">
            <i class="fa fa-map-marker"></i> Remote
          </div>
          <div class="width-100">
            <p class="job-skill">
              <b>Skills : </b>PYTHON, POWER BI, TABULEU ,MYSQL
            </p>
          </div>
          <div class="width-100">
            <a href="mailto:Lavanya.murugesan@ilink-systems.com?Subject=Application for Data Analyst" class="job-apply-button">Apply Now</a>
          </div>
        </div>
      </div>
      <!-----JOB LIST------>
      </div>
    </div>
  </div>
  <!------FOOTER SECTION FOOTER SECTION FOOTER SECTION ------->
  <footer>
    <div class="width-100 footer-background">
        <div class="container">
            <div class="footer-content">
                <div class="footer-menu">
                    <ul>
                        <p style="display: inline;">@ Copyright © 2024 iLink Digital, Inc. All Rights Reserved</p> &nbsp;&nbsp;&nbsp;
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="get-in-touch">
                    <h4>GET IN TOUCH</h4>
                    <ul>
                        <li><a href="https://www.facebook.com/iLink.digital" target="_blank"><img src="facebook.png"></a></li>
                        <li><a href="https://twitter.com/ilink_digital" target="_blank"><img src="twitter.png"></a></li>
                        <li><a href="https://www.linkedin.com/company/ilink-digital-thinkingbeyond/" target="_blank"><img src="linkedin.png"></a></li>
                        <li><a href="https://www.instagram.com/ilinkdigital/" target="_blank"><img src="instagram.png"></a></li>
                        <li><a href="https://www.youtube.com/user/ilinkinfo/featured" target="_blank"><img src="youtube.png"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
  <!------FOOTER SECTION FOOTER SECTION FOOTER SECTION ------>


  </body>
 </html>