/*****COMMON CSS SECTION*****/
* {
	margin: 0px;
	padding: 0px;
    
}
html, body {
	font-family :'Roboto', sans-serif, arial;
	font-size: 15px;
    background-color: #f9f9f9;
}
.container {
	width: 1170px;
	margin: 0px auto;
}
.width-100 {
	width: 100%;
	float: left;
}
.width-66 {
	width: 66%;
	float: left;
}
.width-50 {
	float: left;
	width: 50%;
}
.width-75 {
	width: 75%;
	float: left;
}
.width-33 {
	width: 33%;
	float: left;
}
.width-25 {
	width: 25%;
	float: left;
}

/*****HEADER SECTION*****/
.navbar {
    background-color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto ;
    width: 75%;
    
}

.logo {
    width: 175px;
    height: auto;
}

.menu {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.menu li {
    margin-left: 10px;
    font-family: "fira-Sans";
    font-size: large;
    font-weight: 560;
}

.menu li a {
    color: red;
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s;
    padding: 10px 20px; /* Fixed padding for each menu item */
    display: inline-block;
}

.menu li a:hover {
    background-color: rgb(212, 29, 29);
    border: rgb(212, 29, 29),solid 20px;
    color:white;
}

/*****RECENT JOB SECTION RECENT JOB SECTION*****/
.recent-job {
	padding-top: 50px;
	background-color: #f0f3fa;
	padding-bottom: 60px;
}

.recent-job-heading {
	text-align: center;
	color: #343a40;
}

.recent-job-sub-heading {
	text-align: center;
	margin-bottom: 30px;
}

.recent-job-list {
	float: left;
	background-color:white;
	padding: 20px;
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 20px;
}

.job-title {
	font-size: 20px;
    margin-bottom: 20px;
}

.job-skill {
	margin-top: 20px;
	margin-bottom: 10px;
	font-size: 16px;
}

.job-apply-button {
	background: red;
	padding: 10px;
	color: white;
	text-decoration: none;
	float: right;
}
/******FEATURE SECTION******/
.feature-sect {
	padding-top: 60px;
	padding-bottom: 60px;
}

.feature-panel {
	background-color: gray;
	text-align: center;
	padding: 30px;
	border: 1px solid #f0f3fa;
	margin-left: 20px;
	margin-right: 20px;
	color: white;
}

.feature-title {
	padding-top: 20px
}

.feature-desc {
	margin-top: 10px;
    font-size: medium;
}

.feature-img {
	width: 150px;
	height: 150px;
	border-radius: 100px;
	background-color: white;
}

.feature-btn {
	background-color: red;
	height: 35px;
	border: none;
	color: white;
	border-radius: 4px;
	font-size: 13px;
	margin-top: 10px;
	padding: 10px;
}
/******FOOTER SECTION******/
.footer-list {
	list-style: none;
	line-height: 35px;
	padding-top: 10px;
}

.footer-background {
	background-color: #222328;
	padding-top: 60px;
	padding-bottom: 80px;
	color: rgba(255, 255, 255, .86);
}


.get-in-touch i {
	float: left;
	color: #eb372a;
	font-size: 16px;
	line-height: 15px;
}

.get-in-touch p {
	padding-left: 30px;
	color: rgba(255, 255, 255, .86);
	margin-top: 20px
}


.footer-menu li:last-child {
    margin-right: 0;
}

.footer-menu a {
    color:red;
    text-decoration: none;
}

.footer-menu a:hover {
    text-decoration: underline;
}
.footer-content {
    display: flex;
    justify-content: space-between;
}

.footer-menu {
    width: 70%;
    list-style-type: none;
    margin: 0;
    padding: 0;

}

.get-in-touch {
    width: 25%; 
    list-style: none;
	line-height: 15px;
}

.container {
    max-width: 1200px; 
    margin: 0 auto; 
}

.footer-menu ul,
.get-in-touch ul {
    list-style-type: none;
    padding: 0;
}

.footer-menu ul li,
.get-in-touch ul li {
    display: inline-block;
    margin-right: 10px;
}

.get-in-touch h4 {
    margin-bottom: 10px; 
}

.get-in-touch img {
    width: 30px;
	height: 30px;
	margin-left: 10px;
	border-radius: 30px;
	float: left;
}

/******CLIENT SECTION******/
.clients{
	background-color: white;
	display: inline;
    justify-content: center; 
	align-items: center;
    text-align: center;
	width: 75%;
	height: 140px;
	padding-bottom: 30px;
	padding-top: 20px;
	margin-left: 200px;
	margin-bottom: 10px;
	
}
.clients ul{
	list-style-type: none;
}
.clients img{
	width: 150px;
	height: 120px;
	margin-left: 110px;
	border-radius: 30px;
	float: left;
	padding: auto 60px;

}